<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .dashboard-link {
            display: block;
            margin: 20px;
            padding: 20px;
            border: 2px solid #0078d7;
            color: #0078d7;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 10px;
        }
        .dashboard-link:hover {
            background-color: #0078d7;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Welcome to Power BI</h1>
    <a class="dashboard-link" href="https://app.powerbi.com/groups/def04baf-ccc8-42e8-aae3-3afd146c863f/reports/84ecd280-5827-49af-b8d9-2a00d5490e53/ReportSection50ad2abe348647e0851d?experience=power-bi">Dashboard 1</a>
    <a class="dashboard-link" href="https://app.powerbi.com/groups/def04baf-ccc8-42e8-aae3-3afd146c863f/reports/1c28a76e-5663-4a39-88fa-181caa6edd59/ReportSection5057d72961ec92587a91?experience=power-bi">Dashboard 2</a>
</body>
</html>
